<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>ekansa/Open-Context-Data @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color:#F7F3E9;
      font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #f8ffa8; }
    h3 { text-align: center; color: #f8ffa8; }
    a { color: #f8ffa8; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
  
  <link href="http://opencontext.org/css/new-oc-layout.css" rel="stylesheet" type="text/css" />

</head>

<body>
  <a href="https://github.com/ekansa/Open-Context-Data"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  

    <div id="headerTop">
    <div id="headerTopContent">
        <div id="headerTopLogoArea">
            <div id="headerTopLogoRow">
                <div id="headerTopLogoCellImage">
                    <a href="../" title="Open Context (Home)"><img src="../images/layout/oc-door-logo.png" alt="Open Context Logo"/></a>
                </div>
                <div id="headerTopLogoCellText">
                    <a href="http://opencontext.org" title="Open Context (Home)">Open Context</a>
                </div>
            </div>

            <div id="headerTopLogoTagLine">
                Web-based research data publication
            </div>
        </div>

        
        <div id="headerMiddleArea">
        </div>

        <div id="headerSearchArea">  
        </div>
    </div>
</div>   

<div id="container">

    <div class="description">
      <div style="display:table-row;">
        <div style="display:table-cell; vertical-aign:middle;">
          <img src="http://issues.opencontext.org/images/mantis_logo.gif" alt="New Open Context Logo" />
        </div>
        <div style="display:table-cell; vertical-aign:middle;">
           This represents an early stage experiment in using GitHub to host Open Context datasets.
        </div>
      </div>
    </div>

    
      <p><a href="http://opencontext.org/">Open Context</a> publishes archaeological data (mainly). The purpose of this repository is to share Open Context's data in a way that is easy for anyone to reuse, expand upon, and modify, all in the context of powerful version control features.</p>
    

    
      <h2>Dependencies</h2>
      <p>The XML files are pretty straightforward, using elements of the "Archaeological Markup Language" (ArchaeoML) from the University of Chicago OCHRE project. There are some additional Open Context specific namespace elements (no recent XSD yet, that will come!). </p>
    

    

    
      <h2>License</h2>
      <p>See Creative Commons licensing data in each document. Most carry the Creative Commons Attribution license.</p>
    

    
      <h2>Authors</h2>
      <p>See Dublin Core metadata in each XML document</p>
    

    
      <h2>Contact</h2>
      <p>Eric Kansa (kansaeric@gmail.com)
<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/ekansa/Open-Context-Data/zipball/master">zip</a> or
      <a href="https://github.com/ekansa/Open-Context-Data/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ekansa/Open-Context-Data</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/ekansa/Open-Context-Data">ekansa/Open-Context-Data</a>
    </div>

  </div>

</body>
</html>
